<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    body {
      margin-top: 50px;
      margin-left: 100px;
      background: #5A5560;
      animation: mymove 5s infinite;
    }

    @keyframes mymove {
      50% {
        background-color: #46344E;
      }
    }


    h1,
    h2 {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 700;
      color: #FAED26;
    }

    a {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
      color: #9D8D8F;
    }

    a href {
      color: red;
    }

    a hover {
      color: yellow;
    }
  </style>

</head>

<title>Patrick / Creative Coding</title>

</head>

<body>
  <!-- page content -->
  <h1> Creative Coding </h1>
  <br>
  <h2> 1. Tag</h2>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/ueb-1/" target="_blank">&#9758; Übung 1</a>
  </li>
  <br>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/ueb-2/" target="_blank">&#9758; Übung 2</a>
  </li>
  <h2> 2. Tag</h2>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/ueb-for/" target="_blank">&#9758; Übung «For»</a>
  </li>
  <br>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/ueb-for-2/" target="_blank">&#9758; Übung «For 2»</a>
  </li>
  <br>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/ueb-3/index.html" target="_blank">&#9758; Übung 3</a>
  </li>

  <h2> 3. Tag</h2>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/ueb-for-2_gui/index.html" target="_blank">&#9758; Übung «GUI»</a>
  </li>
  <br>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/ueb-4/index.html" target="_blank">&#9758; Übung 4-1</a>
  </li>
  <br>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/ueb-4-2/index.html" target="_blank">&#9758; Übung 4-2</a>
  </li>


  <h2> 4. Tag</h2>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/rotate/index.html" target="_blank">&#9758; Übung «Rotate»</a>
  </li>

  <h2> Projekt </h2>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/ueb-4-3/index.html" target="_blank">&#9758; Projekt-1_mit GUI </a>
  </li>
  <br>
  <li>
    <a href="https://phattrick.github.io/p5_patrick-hoffmann/uebungen/ueb-4-5/index.html" target="_blank">&#9758; Projekt-1_mit GUI </a>
  </li>



</body>

</html>
